# -*- conf -*-

[cursor]
color=1a1a19 dbdbdb

[colors]
background=1a1a19
foreground=d1d1d1
regular0=1a1a19
regular1=ff968c
regular2=61957f
regular3=ffc591
regular4=97B2C9
regular5=de9bc8
regular6=7bb099
regular7=d1d1d1
bright0=4c4c4b
bright1=ffafa5
bright2=7aae98
bright3=ffdeaa
bright4=a6cded
bright5=f7b4e1
bright6=94c9b2
bright7=eaeaea
